T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
WS=42
INT=43
BOOL=44
CHAR=45
ID=46
';'=1
'='=2
'int'=3
'main'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'bool'=10
'char'=11
'int*'=12
'bool*'=13
'char*'=14
'*'=15
'&'=16
'malloc'=17
'['=18
']'=19
'if'=20
'else'=21
'while'=22
'for'=23
'printf'=24
'return'=25
'free'=26
'break'=27
'continue'=28
'+'=29
'-'=30
'/'=31
'%'=32
'=='=33
'>'=34
'<'=35
'<='=36
'>='=37
'!='=38
'&&'=39
'||'=40
'!'=41
